mautic.user.account.notice.updated="Your account has been updated."
mautic.user.auth.error.disabledaccount="Your account has been disabled. Please contact the site administrator."
mautic.user.auth.error.invalidlogin="Invalid login. Please verify credentials."
mautic.user.role.error.deletenotallowed="%name% cannot be deleted because it still has users assigned to it."
mautic.user.role.error.notfound="Role not found with an ID of <strong>%id%</strong>."
mautic.user.role.notice.batch_deleted="%count% roles have been deleted!"
mautic.user.user.error.cannotdeleteself="You cannot delete yourself."
mautic.user.user.error.notfound="User not found with an ID of <strong>%id%</strong>."
mautic.user.user.notice.batch_deleted="%count% users have been deleted!"
mautic.user.user.notice.messagesent="Your message to %name% has been sent."
mautic.user.user.notice.passwordreset="A new password has been generated and will be emailed to you. If you do not receive it within a few minutes, check your spam box and/or contact the system administrator."
mautic.user.user.notice.passwordreset.success="You have successfully reset your password. You may now login."
mautic.user.user.notice.passwordreset.error="We encountered an unexpected error while sending the password reset instructions to your email. Please try again later."
mautic.user.user.notice.passwordreset.missingtoken="Your reset request is missing the security token. Please click the link in your email."