mautic.user.user.email.unique="Email is already in use. Please choose another."
mautic.user.user.email.valid="The email entered is invalid."
mautic.user.user.firstname.notblank="First name is required."
mautic.user.user.lastname.notblank="Last name is required."
mautic.user.user.password.minlength="Password must be at least 6 characters."
mautic.user.user.password.mismatch="Passwords do not match."
mautic.user.user.password.notblank="Password cannot be blank."
mautic.user.user.passwordreset.notblank="A username or email is required to reset your password."
mautic.user.user.passwordreset.nouserfound="You will receive an email with password reset instructions if this user exist."
mautic.user.user.role.notblank="A role must be chosen for this user."
mautic.user.user.username.notblank="Username is required."
mautic.user.user.username.unique="Username is already in use. Please choose another."
mautic.user.saml.certificate.invalid="Certificate is invalid. It should begin with <pre>-----BEGIN CERTIFICATE-----</pre>."
mautic.user.saml.private_key.invalid="Private key is invalid. It should begin with <pre>-----BEGIN RSA PRIVATE KEY-----</pre> or <pre>-----BEGIN ENCRYPTED PRIVATE KEY-----</pre>."
mautic.user.saml.private_key.password_needed="The private key provided is encrypted and thus requires a password to decrypt."
mautic.user.saml.private_key.password_invalid="The password was not able to decrypt the private key."
mautic.user.saml.metadata.invalid="The metadata file seems to be invalid."